#FireBase
REACT_APP_API_KEY="sua_key"
REACT_APP_AUTH_DOMAIN="seu_dominio"
REACT_APP_DATABASE_URL="https://seu_endereco"
REACT_APP_PROJECT_ID="sua_id"
REACT_APP_STORAGE_BUCKET="seu_storage"
REACT_APP_MESSAGING_SENDER_ID="seu_messaging_id"
REACT_APP_APP_ID="seu_app_id"